MainWindow.xaml

<Window x:Class="BabbleTrainer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BabbleTrainer"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="BabbleTrainer" Height="817" Width="1324" ResizeMode="CanMinimize" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.CancelCommand}" 
                     Executed="CancelSearch"/>
    </Window.CommandBindings>
    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="807" Width="1317" Margin="0,-10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="InputBox" Margin="385,263,0,0" Text="" TextWrapping="NoWrap" PreviewKeyDown="OnKeyDownHandler" FontSize="36" HorizontalAlignment="Left" VerticalAlignment="Top" Height="68" Width="360" BorderBrush="#FFABADB3" VerticalContentAlignment="Center"/>
        <Grid Margin="200,349,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="831" Height="92">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="Letter0" Text="" TextWrapping="NoWrap" Grid.Column="0" FontSize="60" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AcceptsReturn="True" MaxLength="1" IsReadOnly="True"/>
            <TextBox x:Name="Letter1" Text="" TextWrapping="NoWrap" Grid.Column="1" FontSize="60" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AcceptsReturn="True" MaxLength="1" IsReadOnly="True"/>
            <TextBox x:Name="Letter2" Text="" TextWrapping="NoWrap" Grid.Column="2" FontSize="60" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AcceptsReturn="True" MaxLength="1" IsReadOnly="True" Width="90"/>
            <TextBox x:Name="Letter3" Text="" TextWrapping="NoWrap" Grid.Column="3" FontSize="60" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AcceptsReturn="True" MaxLength="1" IsReadOnly="True"/>
            <TextBox x:Name="Letter4" Text="" TextWrapping="NoWrap" Grid.Column="4" FontSize="60" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AcceptsReturn="True" MaxLength="1" IsReadOnly="True"/>
            <TextBox x:Name="Letter5" Text="" TextWrapping="NoWrap" Grid.Column="5" FontSize="60" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AcceptsReturn="True" MaxLength="1" IsReadOnly="True"/>
            <TextBox x:Name="Letter6" Text="" TextWrapping="NoWrap" Grid.Column="6" FontSize="60" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AcceptsReturn="True" MaxLength="1" IsReadOnly="True"/>
            <TextBox x:Name="Letter7" Text="" TextWrapping="NoWrap" Grid.Column="7" FontSize="60" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AcceptsReturn="True" MaxLength="1" IsReadOnly="True"/>
            <TextBox x:Name="Letter8" Text="" TextWrapping="NoWrap" Grid.Column="8" FontSize="60" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AcceptsReturn="True" MaxLength="1" IsReadOnly="True"/>
            <TextBox x:Name="Letter9" Text="" TextWrapping="NoWrap" Grid.Column="9" FontSize="60" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AcceptsReturn="True" MaxLength="1" IsReadOnly="True"/>
        </Grid>
        <Border Margin="200,455,0,0" BorderBrush="#FFABADB3" BorderThickness="1,1,1,1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="267" Width="831">

            <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Visible" BorderBrush="#FFABADB3" Visibility="Visible">
                <ScrollViewer.Resources>
                    <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">10</sys:Double>
                </ScrollViewer.Resources>
                <TextBlock x:Name="InfoBox" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,0,0,0" Padding="2,2,2,2"/>
            </ScrollViewer>
        </Border>
        <Button Click="Shuffle" Content="Shuffle (Hotkey 3)" HorizontalAlignment="Left" Height="23" Margin="265,317,0,0" VerticalAlignment="Top" Width="104"/>
        <Button Click="NewGame" Content="New Game (Hotkey 4)" HorizontalAlignment="Left" Height="25" Margin="142,230,0,0" VerticalAlignment="Top" Width="139"/>
        <Border Margin="1046,189,0,0" BorderThickness="1,1,1,1" BorderBrush="#FFABADB3" HorizontalAlignment="Left" VerticalAlignment="Top" Height="591" Width="251">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" CanContentScroll="True" VerticalScrollBarVisibility="Visible" Margin="0,0,0,0">
                <ScrollViewer.Resources>
                    <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">10</sys:Double>
                </ScrollViewer.Resources>
                <TextBlock x:Name="FoundBox" TextWrapping="Wrap" Margin="0,0,0,0" VerticalAlignment="Top" Padding="2,2,2,2"/>
            </ScrollViewer>
        </Border>
        <TextBox x:Name="Score" TextWrapping="NoWrap" IsReadOnly="True" FontSize="40" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AcceptsReturn="True" Margin="755,263,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="68" Width="92"/>
        <Button x:Name="Results" Click="OnResults" HorizontalAlignment="Left" Height="45" Margin="97,455,0,0" VerticalAlignment="Top" Width="87">
            <TextBlock x:Name="ThreadCountDescriptor_Copy" Text="Reveal Remaining" TextWrapping="Wrap" TextAlignment="Center" />
        </Button>
        <Button Click="ResetCurrentGame" Content="Reset Current" HorizontalAlignment="Left" Height="25" Margin="142,287,0,0" VerticalAlignment="Top" Width="104"/>
        <TextBox x:Name="RestrictionCountMin" HorizontalAlignment="Left" Height="38" Margin="239,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" MaxLength="2" FontSize="18" Text="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Border x:Name="RestrictionBox" HorizontalAlignment="Left" Height="237" BorderThickness="1,1,1,1" BorderBrush="#FFABADB3" Margin="357,18,0,0" VerticalAlignment="Top" Width="616">
            <ScrollViewer ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ScrollViewer.Resources>
                    <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">10</sys:Double>
                    <sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey}">10</sys:Double>
                </ScrollViewer.Resources>
                <Grid ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <TextBox x:Name="RestrictionInfo" TextWrapping="NoWrap" FontSize="34" TextAlignment="Center" VerticalScrollBarVisibility="Disabled" IsReadOnly="True" HorizontalScrollBarVisibility="Disabled" BorderThickness="0,0,0,0"/>
                    <UniformGrid x:Name="TileGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Width="586" Height="214" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True" Margin="10,10,10,10">
                        <TextBox x:Name="TileTemplate" TextWrapping="NoWrap" FontSize="26" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AcceptsReturn="True" MaxLength="1" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Center" Width="30" Height="38"/>

                    </UniformGrid>
                </Grid>
            </ScrollViewer>
        </Border>
        <TextBox x:Name="LetterCount" HorizontalAlignment="Left" Height="25" Margin="239,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" MaxLength="2" FontSize="18" Text="8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Border HorizontalAlignment="Left" Height="25" Margin="142,18,0,0" VerticalAlignment="Top" Width="92" BorderThickness="1,1,1,1" BorderBrush="#FFABADB3">
            <TextBlock Text="Line Count" TextWrapping="Wrap" Margin="2,2,2,2" VerticalAlignment="Stretch" TextAlignment="Center" />
        </Border>
        <TextBox x:Name="LineCount" HorizontalAlignment="Left" Height="25" Margin="239,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" MaxLength="2" FontSize="18" Text="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button Click="Hint" Content="Hint (Hotkey 1)" HorizontalAlignment="Left" Height="25" Margin="1046,130,0,0" VerticalAlignment="Top" Width="92"/>
        <TextBox x:Name="HintBox" HorizontalAlignment="Left" Height="102" Margin="1046,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251" IsReadOnly="True"/>
        <TextBox x:Name="RestrictionCountMax" HorizontalAlignment="Left" Height="38" Margin="274,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" MaxLength="2" FontSize="18" Text="7" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Border Margin="851,263,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="68" Width="71" BorderThickness="1,1,1,1" BorderBrush="#FFABADB3">
            <TextBox x:Name="ScorePercent" Text="" TextWrapping="NoWrap" IsReadOnly="True" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AcceptsReturn="True" BorderBrush="{x:Null}"/>
        </Border>
        <TextBox x:Name="DictLoadInfo" Margin="200,727,0,0" TextWrapping="Wrap" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Top" Height="53" Width="831"/>
        <TextBox x:Name="SeedInfo" Margin="189,259,0,0" Text="" TextWrapping="NoWrap" HorizontalAlignment="Left" VerticalAlignment="Top" Width="153" Height="25" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <Button Click="SeedGame" Content="Load Entered Seed" HorizontalAlignment="Left" Height="23" Margin="142,317,0,0" VerticalAlignment="Top" Width="115" FontWeight="Normal"/>
        <Border Margin="10,18,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="366" Width="123" BorderThickness="1,1,1,1" BorderBrush="#FFABADB3">

            <ScrollViewer HorizontalScrollBarVisibility="Disabled" CanContentScroll="True">
                <ScrollViewer.Resources>
                    <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">10</sys:Double>
                </ScrollViewer.Resources>
                <ListBox x:Name="SeedList" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True">
                    <ListBox.Template>
                        <ControlTemplate>
                            <ItemsPresenter />
                        </ControlTemplate>
                    </ListBox.Template>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Border>
        <Button x:Name="SaveSeedButton" Click="SaveSeed" Content="Save Seed" HorizontalAlignment="Left" Height="25" Margin="254,287,0,0" VerticalAlignment="Top" Width="115"/>
        <Button x:Name="DeleteSeedButton" Click="DeleteSeed" Content="Delete Selected" HorizontalAlignment="Left" Height="22" Margin="10,419,0,0" VerticalAlignment="Top" Width="123"/>
        <Border HorizontalAlignment="Left" Height="25" Margin="142,48,0,0" VerticalAlignment="Top" Width="92" BorderThickness="1,1,1,1" BorderBrush="#FFABADB3">
            <TextBlock Text="Letter Count" TextWrapping="Wrap" Margin="2,2,2,2" VerticalAlignment="Stretch" TextAlignment="Center" />
        </Border>
        <Border HorizontalAlignment="Left" Height="38" Margin="143,78,0,0" VerticalAlignment="Top" Width="92" BorderThickness="1,1,1,1" BorderBrush="#FFABADB3">
            <TextBlock Text="Fixed Letters Min/Max" TextWrapping="Wrap" Margin="2,2,2,2" VerticalAlignment="Stretch" TextAlignment="Center" />
        </Border>
        <Border HorizontalAlignment="Left" Height="25" Margin="142,259,0,0" VerticalAlignment="Top" Width="42" BorderThickness="1,1,1,1" BorderBrush="#FFABADB3">
            <TextBlock Text="Seed" TextWrapping="Wrap" Margin="2,2,2,2" VerticalAlignment="Stretch" TextAlignment="Center" />
        </Border>
        <TextBox x:Name="HintMinLength" HorizontalAlignment="Left" Height="21" Margin="1188,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26" MaxLength="2" Text="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Click="HintSameWord" Content="Hint Same Word (Hotkey 2)" HorizontalAlignment="Left" Height="25" Margin="1143,130,0,0" VerticalAlignment="Top" Width="154"/>
        <Border HorizontalAlignment="Left" Height="21" Margin="1046,160,0,0" VerticalAlignment="Top" Width="134" BorderThickness="1,1,1,1" BorderBrush="#FFABADB3">
            <TextBlock Text="Hint Word Min Length" TextWrapping="Wrap" Margin="2,2,2,2" VerticalAlignment="Stretch" TextAlignment="Center" />
        </Border>
        <Border HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="75" Margin="1222,160,0,0" BorderThickness="1,1,1,1" BorderBrush="#FFABADB3">
            <CheckBox x:Name="DefinitionChooser" Content="Definition" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" IsChecked="True" Margin="-5,0,0,0"/>

        </Border>
        <Border Margin="10,534,1133,27" BorderThickness="1,1,1,1" BorderBrush="#FFABADB3"/>
        <Border HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="153" BorderThickness="1,1,1,1" BorderBrush="#FFABADB3" Margin="21,545,0,0">
            <TextBlock Text="Word fragment constraints" TextWrapping="Wrap" Margin="2,2,2,2" VerticalAlignment="Stretch" TextAlignment="Center" />
        </Border>
        <Grid HorizontalAlignment="Left" Height="27" Margin="142,203,0,0" VerticalAlignment="Top" Width="204">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border HorizontalAlignment="Left" Height="22" VerticalAlignment="Center" Width="88" BorderThickness="1,1,1,1" BorderBrush="#FFABADB3">
                <TextBlock Text="Bridge at least" TextWrapping="Wrap" Margin="2,2,2,2" VerticalAlignment="Stretch" TextAlignment="Center" />
            </Border>
            <TextBox x:Name="MinSeparateUse" HorizontalAlignment="Center" Height="25" TextWrapping="Wrap" VerticalAlignment="Center" Width="22" MaxLength="1" FontSize="18" Text="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Border HorizontalAlignment="Left" Height="22" VerticalAlignment="Center" Width="59" BorderThickness="1,1,1,1" BorderBrush="#FFABADB3" Margin="116,0,0,0">
                <TextBlock x:Name="MinSeparateUseDescriptor" Text="tiles" TextWrapping="Wrap" Margin="2,2,2,2" VerticalAlignment="Stretch" TextAlignment="Center" HorizontalAlignment="Stretch" />
            </Border>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="28" Margin="143,175,0,0" VerticalAlignment="Top" Width="174">
            <Border HorizontalAlignment="Left" Height="22" VerticalAlignment="Center" Width="68" BorderThickness="1,1,1,1" BorderBrush="#FFABADB3">
                <TextBlock Text="Use at least" TextWrapping="Wrap" Margin="2,2,2,2" VerticalAlignment="Stretch" TextAlignment="Center" />
            </Border>
            <TextBox x:Name="MinFixedUse" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Center" Width="22" MaxLength="1" FontSize="18" Text="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="71,0,0,0"/>
            <Border HorizontalAlignment="Left" Height="22" Margin="95,0,0,0" VerticalAlignment="Center" Width="79" BorderThickness="1,1,1,1" BorderBrush="#FFABADB3">
                <TextBlock x:Name="MinFixedUseDescriptor" Text="fixed letters" TextWrapping="Wrap" Margin="2,2,2,2" VerticalAlignment="Stretch" TextAlignment="Center" />
            </Border>

        </Grid>
        <Button x:Name="CancelButton" Click="CancelSearch" Content="Cancel" HorizontalAlignment="Left" Height="25" Margin="287,230,0,0" VerticalAlignment="Top" Width="55"/>
        <Grid HorizontalAlignment="Left" Margin="143,119,0,0" VerticalAlignment="Top" Width="210" Height="28">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="MinWordLengthAccumCount" HorizontalAlignment="Left" Height="26" Margin="54,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" MaxLength="3" FontSize="18" Text="80" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Border HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="52" BorderThickness="1,1,1,1" BorderBrush="#FFABADB3" Margin="0,2,0,0">
                <TextBlock Text="At least" TextWrapping="Wrap" Margin="2,2,2,2" VerticalAlignment="Stretch" TextAlignment="Center" />
            </Border>
            <Border HorizontalAlignment="Left" Height="22" Margin="93,2,0,0" VerticalAlignment="Top" Width="12" BorderThickness="1,1,1,1" BorderBrush="#FFABADB3">
                <TextBlock Text="x" TextWrapping="Wrap" Margin="2,2,2,2" VerticalAlignment="Stretch" TextAlignment="Center" />
            </Border>
            <TextBox x:Name="MinWordLengthAccumCategory" HorizontalAlignment="Left" Height="25" Margin="106,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27" MaxLength="2" FontSize="18" Text="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Border HorizontalAlignment="Left" Height="22" Margin="134,2,0,0" VerticalAlignment="Top" Width="76" BorderThickness="1,1,1,1" BorderBrush="#FFABADB3">
                <TextBlock x:Name="MinWordLengthAccumDescriptor" Text="+letter words" TextWrapping="Wrap" Margin="0,2,0,2" VerticalAlignment="Stretch" TextAlignment="Center" />
            </Border>
        </Grid>
        <Border Margin="10,455,1224,284" BorderThickness="1,1,1,1" BorderBrush="#FFABADB3">
            <Grid >
                <CheckBox x:Name="TilesChooser" Content="Tiles" IsChecked="True" Margin="4,3,8,48"/>
                <CheckBox x:Name="CapsChooser" Content="Caps" IsChecked="True" Margin="4,19,8,32"/>
            </Grid>
        </Border>
        <Border Margin="142,349,1133,366" BorderThickness="1,1,1,1" BorderBrush="#FFABADB3"/>
        <Border Margin="978,18,286,476" BorderThickness="1,1,1,1" BorderBrush="#FFABADB3"/>
        <Grid HorizontalAlignment="Left" Margin="143,147,0,0" VerticalAlignment="Top" Width="211" Height="28">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="MinWordLengthCount" HorizontalAlignment="Left" Height="26" Margin="54,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" MaxLength="3" FontSize="18" Text="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Border HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="52" BorderThickness="1,1,1,1" BorderBrush="#FFABADB3" Margin="0,2,0,0">
                <TextBlock Text="At least" TextWrapping="Wrap" Margin="2,2,2,2" VerticalAlignment="Stretch" TextAlignment="Center" />
            </Border>
            <Border HorizontalAlignment="Left" Height="22" Margin="93,2,0,0" VerticalAlignment="Top" Width="12" BorderThickness="1,1,1,1" BorderBrush="#FFABADB3">
                <TextBlock Text="x" TextWrapping="Wrap" Margin="2,2,2,2" VerticalAlignment="Stretch" TextAlignment="Center" />
            </Border>
            <TextBox x:Name="MinWordLengthCategory" HorizontalAlignment="Left" Height="26" Margin="106,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27" MaxLength="2" FontSize="18" Text="7" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Border HorizontalAlignment="Left" Height="22" Margin="134,2,0,0" VerticalAlignment="Top" Width="76" BorderThickness="1,1,1,1" BorderBrush="#FFABADB3">
                <TextBlock x:Name="MinWordLengthDescriptor" Text="letter words" TextWrapping="Wrap" Margin="0,2,0,2" VerticalAlignment="Stretch" TextAlignment="Center" />
            </Border>
        </Grid>
        <TextBox x:Name="SeedNameBox" Margin="10,389,0,0" Text="" TextWrapping="NoWrap" HorizontalAlignment="Left" VerticalAlignment="Top" Width="123" Height="25" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <TextBox x:Name="ConstraintLetter1" Margin="21,593,0,0" Text="" TextWrapping="NoWrap" HorizontalAlignment="Left" VerticalAlignment="Top" Width="48" Height="24" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <TextBox x:Name="ConstraintCount1" Margin="126,593,0,0" Text="" TextWrapping="NoWrap" HorizontalAlignment="Left" VerticalAlignment="Top" Width="48" Height="24" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <Border HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="153" BorderThickness="1,1,1,1" BorderBrush="#FFABADB3" Margin="21,660,0,0">
            <TextBlock Text="Composition constraints" TextWrapping="Wrap" Margin="2,2,2,2" VerticalAlignment="Stretch" TextAlignment="Center" />
        </Border>
        <TextBox x:Name="CompositionLetter1" Margin="21,710,0,0" Text="" TextWrapping="NoWrap" HorizontalAlignment="Left" VerticalAlignment="Top" Width="48" Height="24" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <TextBox x:Name="CompositionCount1" Margin="126,710,0,0" Text="" TextWrapping="NoWrap" HorizontalAlignment="Left" VerticalAlignment="Top" Width="48" Height="24" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <TextBox x:Name="ConstraintLetter2" Margin="21,620,0,0" Text="" TextWrapping="NoWrap" HorizontalAlignment="Left" VerticalAlignment="Top" Width="48" Height="24" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <TextBox x:Name="ConstraintCount2" Margin="126,620,0,0" Text="" TextWrapping="NoWrap" HorizontalAlignment="Left" VerticalAlignment="Top" Width="48" Height="24" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <TextBox x:Name="CompositionLetter2" Margin="21,738,0,0" Text="" TextWrapping="NoWrap" HorizontalAlignment="Left" VerticalAlignment="Top" Width="48" Height="24" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <TextBox x:Name="CompositionCount2" Margin="126,738,0,0" Text="" TextWrapping="NoWrap" HorizontalAlignment="Left" VerticalAlignment="Top" Width="48" Height="24" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <Border HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="60" BorderThickness="1,1,1,1" BorderBrush="#FFABADB3" Margin="21,569,0,0">
            <TextBlock Text="Fragment" TextWrapping="Wrap" Margin="2,2,2,2" VerticalAlignment="Stretch" TextAlignment="Center" />
        </Border>
        <Border HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="54" BorderThickness="1,1,1,1" BorderBrush="#FFABADB3" Margin="120,569,0,0">
            <TextBlock Text="At least x words" TextWrapping="Wrap" Margin="2,2,2,2" VerticalAlignment="Stretch" TextAlignment="Center" />
        </Border>
        <Border HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="60" BorderThickness="1,1,1,1" BorderBrush="#FFABADB3" Margin="21,685,0,0">
            <TextBlock Text="Letters" TextWrapping="Wrap" Margin="2,2,2,2" VerticalAlignment="Stretch" TextAlignment="Center" />
        </Border>
        <Border HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="54" BorderThickness="1,1,1,1" BorderBrush="#FFABADB3" Margin="120,685,0,0">
            <TextBlock Text="At least" TextWrapping="Wrap" Margin="2,2,2,2" VerticalAlignment="Stretch" TextAlignment="Center" />
        </Border>
        <Grid HorizontalAlignment="Left" Height="26" Margin="12,492,0,0" VerticalAlignment="Top" Width="78">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="ThreadCount" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Center" Width="27" MaxLength="2" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="32"/>
            <Border HorizontalAlignment="Left" Height="22" VerticalAlignment="Center" Width="49" BorderThickness="1,1,1,1" BorderBrush="#FFABADB3" Margin="29,0,0,0">
                <TextBlock x:Name="ThreadCountDescriptor" Text="Threads" TextWrapping="Wrap" Margin="2,2,2,2" VerticalAlignment="Stretch" TextAlignment="Center" />
            </Border>
        </Grid>
        <Border HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Width="87" Margin="97,505,0,0" BorderThickness="1,1,1,1" BorderBrush="#FFABADB3">
            <CheckBox x:Name="HideInfoChooser" Content="Hide Info" Margin="1,0,-1,0"/>

        </Border>
        <Border HorizontalAlignment="Left" Height="38" Margin="286,18,0,0" VerticalAlignment="Top" Width="68" BorderThickness="1,1,1,1" BorderBrush="#FFABADB3">
            <TextBlock Text="Line Length Factor" TextWrapping="Wrap" Margin="2,2,2,2" VerticalAlignment="Stretch" TextAlignment="Center" />
        </Border>
        <TextBox x:Name="LineLengthFactor" HorizontalAlignment="Left" Height="27" Margin="308,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="28" MaxLength="2" FontSize="18" Text="8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

    </Grid>
</Window>
